# TriviaApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/triviaapp/repository/: InstrumentedTestUtils.kt  NavigationTest.kt  QuizDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaapp/: TriviaApp.kt
app/src/main/java/com/example/triviaapp/data/: AppContainer.kt  TriviaDataSource.kt  TriviaRepository.kt
app/src/main/java/com/example/triviaapp/data/local/: Converters.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  TriviaDatabase.kt
app/src/main/java/com/example/triviaapp/data/local/dao/: QuizItemsDao.kt
app/src/main/java/com/example/triviaapp/data/local/entity/: LatestQuiz.kt
app/src/main/java/com/example/triviaapp/data/remote/: ApiInterface.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitClient.kt
app/src/main/java/com/example/triviaapp/data/remote/model/: Quiz.kt  QuizItem.kt
app/src/main/java/com/example/triviaapp/di/: Injection.kt
app/src/main/java/com/example/triviaapp/domain/usecases/: CacheQuizUseCase.kt  ClearCacheUseCase.kt  FetchLocalQuizUseCase.kt  FetchQuizUseCase.kt
app/src/main/java/com/example/triviaapp/presentation/viewmodels/: SharedViewModel.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/triviaapp/ui/: MainActivity.kt  QuizAdapter.kt
app/src/main/java/com/example/triviaapp/ui/fragment/: BaseFragment.kt  QuizFragment.kt  QuizOptionsFragment.kt  ResultFragment.kt
app/src/main/java/com/example/triviaapp/ui/model/: QuizOptionsUIModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_quiz.xml  fragment_quiz_options.xml  fragment_quiz_result.xml  recyclerview_quiz_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/triviaapp/: RxImmediateSchedulerRule.kt  UnitTestUtils.kt  UtilsTest.kt
app/src/test/java/com/example/triviaapp/presentation/viewmodels/: SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
